# Code-You-Final-Project

./: Auction.Full.sln  Auction.sln  AuctionApp.sln  Code-You-Auction-App.sln  CommunityCenter.sln  DELETE-api-requests.http  GET-api-requests.http  HolidayDessertStore.sln  InitialAdminUser.sql  Login-api-requests.http  POST-api-requests.http  PUT-api-requests.http  README.md  RealTimeAuction.sln  UserInstructions.md  auction.db
AuctionApp/: AuctionApp.csproj  AuctionApp.sln  Program.cs  app.db  auction.db
AuctionApp/AuctionApp/: AuctionApp.csproj  Program.cs  efpt.config.json
AuctionApp/AuctionApp.Client/: AuctionApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
AuctionApp/AuctionApp/Components/: _Imports.razor
AuctionApp/AuctionApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Listings.cs
AuctionApp/AuctionApp/Models/: AuctionAppDataAuctionDbContext.cs  Bid.cs  IdentityUser.cs  Listing.cs  __EFMigrationsLock.cs
AuctionApp/AuctionApp/Properties/: launchSettings.json
AuctionApp/Controllers/: HomeController.cs
AuctionApp/Data/: ApplicationDbContext.cs
AuctionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127022950_InitialCreate.Designer.cs  20241127022950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AuctionApp/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listings.cs
AuctionApp/Properties/: launchSettings.json
Auctions.Models/: Bid.cs  (+3 more)
Code-You-Auction-App/: Code-You-Auction-App.csproj  Program.cs  appsettings.json
Code-You-Auction-App.AppHost/: Code-You-Auction-App.AppHost.csproj  Program.cs
Code-You-Auction-App.AppHost/Properties/: launchSettings.json
Code-You-Auction-App/Controllers/: HomeController.cs
Code-You-Auction-App/Data/: ApplicationDbContext.cs
Code-You-Auction-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code-You-Auction-App/Models/: Bid.cs  Comment.cs  ErrorViewModel.cs  Listings.cs
Code-You-Auction-App/Properties/: launchSettings.json
Code-You-Auction-App/Views/: _ViewImports.cshtml
Code-You-Auction-App/Views/Shared/: _Layout.cshtml
CommunityCenter/: CommunityCenter.csproj  Program.cs  auction.db
CommunityCenter.Data/: CommunityCenter.Data.csproj  CommunityCenterContext.cs
CommunityCenter/Controllers/: AuctionController.cs  HomeController.cs  ProfileController.cs
CommunityCenter/Data/: ApplicationDbContext.cs  AuctionDbContext.cs
CommunityCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205215544_InitialCreate.Designer.cs  20241205215544_InitialCreate.cs  20241205222143_AddUserProfileFields.Designer.cs  20241205222143_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs  AuctionDbContextModelSnapshot.cs
CommunityCenter/Models/: CommunityCenterModels.cs  ErrorViewModel.cs
CommunityCenter/Properties/: launchSettings.json
CommunityCenter/ViewModels/: ChangePasswordViewModels.cs  ProfileViewModels.cs
CommunityCenter/Views/: _ViewImports.cshtml
CommunityCenter/Views/Auction/: Index.cshtml
CommunityCenter/Views/Profile/: BiddingHistory.cshtml  ChangePassword.cshtml  Index.cshtml  WonAuctions.cshtml
CommunityCenter/Views/Shared/: _Layout.cshtml
HolidayDessertStore/: HolidayDessertStore.csproj  HolidayDessertStore.sln  Program.cs  appsettings.json  holiday-desserts-web.db  holiday-desserts.db
HolidayDessertStore/Controllers/: DessertManagementController.cs
HolidayDessertStore/Data/: ApplicationDbContext.cs  holiday-desserts.db
HolidayDessertStore/Migrations/: 20241210171730_InitialCreate.Designer.cs  20241210171730_InitialCreate.cs  20241210174336_AddCartItems.Designer.cs  20241210174336_AddCartItems.cs  20241210212208_AddStripeConfig.Designer.cs  20241210212208_AddStripeConfig.cs  20241210224904_AddDessertQuantity.Designer.cs  20241210224904_AddDessertQuantity.cs  20241218213541_InitialCreate.Designer.cs  20241218213541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HolidayDessertStore/Models/: CartItem.cs  Dessert.cs  PaymentModels.cs  ShoppingCart.cs  StripeCheckoutFormModel.cs  StripeSettings.cs
HolidayDessertStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HolidayDessertStore/Pages/Admin/: DessertManagement.cshtml  DessertManagement.cshtml.cs
HolidayDessertStore/Pages/Cart/: Index.cshtml  Index.cshtml.cs
HolidayDessertStore/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
HolidayDessertStore/Pages/DessertShop/: Index.cshtml  Index.cshtml.cs
HolidayDessertStore/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
HolidayDessertStore/Properties/: launchSettings.json  serviceDependencies.HolidayDessertShop - Web Deploy.json  serviceDependencies.HolidayDessertStore - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HolidayDessertStore/Properties/PublishProfiles/: HolidayDessertStore - Zip Deploy.pubxml  HolidayDessertStore-Code-You-Final-May-2024 - Web Deploy.pubxml
HolidayDessertStore/Services/: DessertApiService.cs  IDessertApiService.cs  IShoppingCartService.cs  RoleInitializationService.cs  ShoppingCartService.cs  WeatherService.cs
HolidayDessertStore/wwwroot/: holiday-desserts-web.db  holiday-desserts-web.db-shm  holiday-desserts-web.db-wal
HolidayDessertStore/wwwroot/css/: site.css
HolidayDessertStore/wwwroot/js/: site.js
RealTimeAuction.Client/: Program.cs  RealTimeAuction.Client.csproj  _Imports.razor
RealTimeAuction.Client/Layout/: NavMenu.razor
RealTimeAuction.Client/Pages/: AuctionRoom.cshtml  AuctionRoom.cshtml.cs  AuctionRoom.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealTimeAuction.Client/Pages/Shared/: _Layout.cshtml
RealTimeAuction.Client/Properties/: launchSettings.json
RealTimeAuction.Client/wwwroot/: index.html
RealTimeAuction.Client/wwwroot/js/: auction.js
(+107 files in other folders)
